{
  "name": "peertube-plugin-hide-channels-in-search-result",
  "description": "PeerTube plugin that hides channels from search results.",
  "version": "0.0.2",
  "author": "kontrollanten",
  "bugs": "https://framagit.org/framasoft/peertube/peertube-plugin-hide-channels-in-search-result/issues",
  "clientScripts": [
    {
      "script": "dist/common-client-plugin.js",
      "scopes": [
        "common",
        "search"
      ]
    }
  ],
  "css": [],
  "devDependencies": {
    "@purtuga/esm-webpack-plugin": "^1.1.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "engine": {
    "peertube": ">=3.0.1"
  },
  "homepage": "https://framagit.org/framasoft/peertube/peertube-plugin-hide-channels-in-search-result",
  "keywords": [
    "peertube",
    "plugin"
  ],
  "library": "./main.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "webpack --mode=production"
  },
  "staticDirs": {},
  "translations": {}
}
